.models {
    display:none;
}

body {
    display: flex;
    background-color:#EEE;
}

main {
    flex:1;
    padding:20px;
}

.div-texto {
    width: 100px;
    height: 100px;
    background-color: rgb(187, 187, 28);
}

#div-texto--area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pizza-item {
    text-align: center;
    max-width:250px;
    font-family:'Hepta Slab', Helvetica, Arial;
    margin:0 auto 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pizza-area {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}